<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pokemon"
        android:icon="@drawable/pokemon"
        android:enabled="true"
        android:title="@string/pokemon" />
    <item
        android:id="@+id/action_disk"
        android:icon="@drawable/ic_disk"
        android:enabled="true"
        android:title="@string/moves" />
    <item
        android:id="@+id/action_itens"
        android:icon="@drawable/ic_ball"
        android:enabled="true"
        android:title="@string/itens" />

</menu>