<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_item_rv"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNameMoviePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xnormal"
        android:layout_marginLeft="@dimen/margin_xnormal"
        android:layout_marginTop="16dp"
        android:text="@string/bubble"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLevelDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xnormal"
        android:layout_marginLeft="@dimen/margin_xnormal"
        android:text="@string/bubble"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameMoviePokemon" />

    <ImageView
        android:id="@+id/imgIconMovie"
        android:layout_width="@dimen/image_icon_button_width"
        android:layout_height="@dimen/image_icon_button_height"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/margin_xnormal"
        android:layout_marginLeft="@dimen/margin_xnormal"
        android:background="@color/text_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>