<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_item_rv"
    android:background="@drawable/bg_selected_item"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="@dimen/image_pokemon_height"
        android:layout_height="@dimen/image_pokemon_width"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_smaller"
        android:layout_marginBottom="@dimen/margin_normal_small"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvNamePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_smaller"
        android:layout_marginLeft="@dimen/margin_smaller"
        android:layout_marginTop="@dimen/margin_smaller"
        android:text="@string/pokemon_a"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size_name"
        app:layout_constraintLeft_toRightOf="@+id/imgPokemon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCodePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_smaller"
        android:layout_marginLeft="@dimen/margin_smaller"
        android:layout_marginBottom="16dp"
        android:text="@string/_001"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon" />

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="@dimen/image_icon_button_width"
        android:layout_height="@dimen/image_icon_button_height"
        android:layout_marginTop="@dimen/margin_top_large"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/ic_types_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="@dimen/image_icon_button_width"
        android:layout_height="@dimen/image_icon_button_height"
        android:layout_marginTop="@dimen/margin_top_large"
        android:layout_marginEnd="@dimen/margin_normal_small"
        android:layout_marginRight="@dimen/margin_normal_small"
        android:background="@drawable/ic_types_dragon"
        app:layout_constraintRight_toLeftOf="@+id/imgView1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:background="@color/text_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>